<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="http://mlgrto.com/posts/v7-fonts.css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	background: #D7D7D7 url(https://source.unsplash.com/random?music,black) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	-webkit-font-smoothing: antialiased;
}

body {
	color: #333;
	font-weight: 500;
	font-family: "Avenir", "avenir-web", Futura, sans-serif;
}

header {
	width: 414px;
	margin: 64px auto;
	text-align: center;
	z-index: 999;
	text-shadow: 0px 0px 64px rgba(255,255,255,1);
}

header h1 {
	font-weight: 500;
	font-size: 18px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin: 8px auto;
}

header h3 {
	font-weight: 500;
	font-size: 18px;
	margin: 16px auto;
	color: #000;
}

p {
	margin-bottom: 1em;
}

.button {
	display: inline-block;
	margin: 16px auto;
	padding: 8px 24px;
	border-radius: 9px;
	font-weight: 500;
	text-decoration: none;
	color: #fff;
	background-color: rgba(0,0,0,.5);
}

.cover {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255,255,255,.5);
	-webkit-backdrop-filter: blur(5px);
	z-index: -1;
}

		</style>
	</head>
	<body>
		<header>
<svg width="57px" height="70px" viewBox="0 0 57 70" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="logo">
    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <path d="M57,60.8392044 C57,63.0567866 55.3910758,64.110102 53.5386357,62.9192168 C53.5386357,62.9192168 54.1281738,63.7268066 53.0639648,62.4489784 C51.9997559,61.1711502 23.6897567,23.0468271 23.6897567,23.0468271 C23.0297397,22.1581585 20.9814167,21.5524902 20.9882307,24.6791966 L20.9814159,48.6108331 L20.9814159,59.4297457 C20.9415321,61.9556174 20.2245862,64.6170393 17.9070796,66.7262216 C15.5841787,68.7175373 13.4861379,69.8821747 8.82743363,69.9970556 C4.38571487,70.1057114 0.0724524582,67.200034 0,62.4489771 C0.0186566769,61.0361196 0.161590722,58.1007699 2.01769912,56.1589116 C4.07881092,54.1262424 7.87926538,53.1051369 9.33185841,52.8880776 C11.6996885,52.4247557 12.5321806,52.3783658 14.880531,51.6300645 C17.0353226,50.861108 17.01983,48.5246094 17.0460177,48.6108331 L17.0460177,22.947366 L17.0460185,8.38646664 C17.0460186,7.28338472 17.8424051,6.00122818 18.8294861,5.52040608 L19.1979492,5.34092207 C20.1829311,4.86112246 21.5115019,5.20145093 22.1613005,6.0954335 L53,48.52283 L53,1.98593089 C53,0.889131545 53.8877296,0 55,0 C56.1045695,0 57,0.892217249 57,1.98593089 L57,50.3124506 L57,60.8392044 Z" id="Combined-Shape" fill="#333333" transform="translate(28.500000, 35.000000) scale(-1, 1) translate(-28.500000, -35.000000) "></path>
    </g>
</svg>
			<h1>Nota Bene Records</h1>
			<h3>Make music. Connect with brands. <br> Build an audience.</h3>
			<p>We're revolutionising the way musicians make, share and sell music by connecting them with brands.</p>

			<p>The full website is currently being built. Though, whether you're an indie band, or a business looking to support artists— send us an email to find out more.</p>
			<a class="button" href="mailto:contact@notabenerecords.com?subject=Nota Bene">
				Send an email
			</a>
		</header>
		<div class="cover"></div>
	</body>
